DB_HOST=cornelius.db.elephantsql.com
DB_PORT=5432
DB_USER=ahfsvbvn
DB_PASSWORD=71q3rOU8wk1rcq4LvicRvN5YhpCCA-Ev
DB_NAME=ahfsvbvn

SECRET_KEY=test123
EXPIRES_IN=30d

TELEGRAM_TOKEN=6918823804:AAENfQUxy1Ptle4UIyvHKn1emrL9EZMws-I
TELEGRAM_CHAT_ID=782280133